local ProBaconHub = Instance.new("ScreenGui")
local GuiLoader = Instance.new("Frame")
local LoadingScreen = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Name = Instance.new("TextLabel")
local DownloadData = Instance.new("TextLabel")
local Launch = Instance.new("TextButton")
local Dismiss = Instance.new("TextButton")
local SidePennel = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Info = Instance.new("TextLabel")
local Creator = Instance.new("TextLabel")
local UiLibrary = Instance.new("TextLabel")
local Prize = Instance.new("TextLabel")
local Key = Instance.new("TextLabel")
local ProVersionKey = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local Key_2 = Instance.new("TextBox")
local LaunchProVersion = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
ProBaconHub.Name = "ProBaconHub"
ProBaconHub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
GuiLoader.Name = "GuiLoader"
GuiLoader.Parent = ProBaconHub
GuiLoader.AnchorPoint = Vector2.new(0.5, 0.5)
GuiLoader.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GuiLoader.BackgroundTransparency = 1.000
GuiLoader.BorderColor3 = Color3.fromRGB(0, 0, 0)
GuiLoader.BorderSizePixel = 0
GuiLoader.Position = UDim2.new(0.5, 0, 0.5, 0)
GuiLoader.Size = UDim2.new(0, 625, 0, 279)
LoadingScreen.Name = "LoadingScreen"
LoadingScreen.Parent = GuiLoader
LoadingScreen.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
LoadingScreen.BorderSizePixel = 0
LoadingScreen.Position = UDim2.new(0.0170864984, 0, 0.0613660067, 0)
LoadingScreen.Size = UDim2.new(0, 420, 0, 243)
UICorner.CornerRadius = UDim.new(0, 15)
UICorner.Parent = LoadingScreen
Name.Name = "Name"
Name.Parent = LoadingScreen
Name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Name.BackgroundTransparency = 1.000
Name.BorderSizePixel = 0
Name.Position = UDim2.new(0.100000009, 0, 0.0493827164, 0)
Name.Size = UDim2.new(0, 334, 0, 61)
Name.Font = Enum.Font.Unknown
Name.Text = "黑猫卡密系统"
Name.TextColor3 = Color3.fromRGB(171,130,255)
Name.TextScaled = true
Name.TextSize = 14.000
Name.TextWrapped = true
DownloadData.Name = "加载完成"
DownloadData.Parent = LoadingScreen
DownloadData.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DownloadData.BackgroundTransparency = 1.000
DownloadData.BorderSizePixel = 0
DownloadData.Position = UDim2.new(0.326190501, 0, 0.427983522, 0)
DownloadData.Size = UDim2.new(0, 145, 0, 35)
DownloadData.Font = Enum.Font.SourceSans
DownloadData.Text = "Downloading Data"
DownloadData.TextColor3 = Color3.fromRGB(170, 170, 255)
DownloadData.TextScaled = true
DownloadData.TextSize = 14.000
DownloadData.TextWrapped = true
Launch.Name = "确定"
Launch.Parent = LoadingScreen
Launch.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Launch.BackgroundTransparency = 1.000
Launch.BorderSizePixel = 0
Launch.Position = UDim2.new(0.340476215, 0, 0.674897075, 0)
Launch.Size = UDim2.new(0, 134, 0, 37)
Launch.Font = Enum.Font.FredokaOne
Launch.Text = "确定"
Launch.TextColor3 = Color3.fromRGB(0, 0, 0)
Launch.TextScaled = true
Launch.TextSize = 14.000
Launch.TextWrapped = true
Dismiss.Name = "退出"
Dismiss.Parent = LoadingScreen
Dismiss.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Dismiss.BackgroundTransparency = 1.000
Dismiss.BorderSizePixel = 0
Dismiss.Position = UDim2.new(0.388557523, 0, 0.855967045, 0)
Dismiss.Size = UDim2.new(0, 92, 0, 25)
Dismiss.Font = Enum.Font.FredokaOne
Dismiss.Text = "退出"
Dismiss.TextColor3 = Color3.fromRGB(255, 0, 0)
Dismiss.TextScaled = true
Dismiss.TextSize = 14.000
Dismiss.TextWrapped = true
SidePennel.Name = "SidePennel"
SidePennel.Parent = GuiLoader
SidePennel.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
SidePennel.BorderSizePixel = 0
SidePennel.Position = UDim2.new(0.708702326, 0, 0.0613660067, 0)
SidePennel.Size = UDim2.new(0, 170, 0, 243)
UICorner_2.CornerRadius = UDim.new(0, 15)
UICorner_2.Parent = SidePennel
Info.Name = "Info"
Info.Parent = SidePennel
Info.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Info.BackgroundTransparency = 1.000
Info.BorderSizePixel = 0
Info.Position = UDim2.new(0.0226113703, 0, 0.0905349776, 0)
Info.Size = UDim2.new(0, 162, 0, 29)
Info.Font = Enum.Font.SourceSans
Info.Text = "--------黑猫--------"
Info.TextColor3 = Color3.fromRGB(255, 0, 0)
Info.TextScaled = true
Info.TextSize = 14.000
Info.TextWrapped = true
Creator.Name = "Creator"
Creator.Parent = SidePennel
Creator.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Creator.BackgroundTransparency = 1.000
Creator.BorderSizePixel = 0
Creator.Position = UDim2.new(0.135294124, 0, 0.238683134, 0)
Creator.Size = UDim2.new(0, 124, 0, 15)
Creator.Font = Enum.Font.FredokaOne
Creator.Text = "B站初夏SP"
Creator.TextColor3 = Color3.fromRGB(153,255,51)
Creator.TextScaled = true
Creator.TextSize = 14.000
Creator.TextWrapped = true
UiLibrary.Name = "UiLibrary"
UiLibrary.Parent = SidePennel
UiLibrary.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
UiLibrary.BackgroundTransparency = 1.000
UiLibrary.BorderSizePixel = 0
UiLibrary.Position = UDim2.new(0.135294124, 0, 0.337448567, 0)
UiLibrary.Size = UDim2.new(0, 124, 0, 15)
UiLibrary.Font = Enum.Font.FredokaOne
UiLibrary.Text = "QQ群: 881072957"
UiLibrary.TextColor3 = Color3.fromRGB(153,255,51)
UiLibrary.TextScaled = true
UiLibrary.TextSize = 14.000
UiLibrary.TextWrapped = true
Prize.Name = "Prize"
Prize.Parent = SidePennel
Prize.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Prize.BackgroundTransparency = 1.000
Prize.BorderSizePixel = 0
Prize.Position = UDim2.new(0.135294124, 0, 0.427983552, 0)
Prize.Size = UDim2.new(0, 124, 0, 15)
Prize.Font = Enum.Font.FredokaOne
Prize.Text = "免费脚本 禁止出售"
Prize.TextColor3 = Color3.fromRGB(153,255,51)
Prize.TextScaled = true
Prize.TextSize = 14.000
Prize.TextWrapped = true
Key.Name = "Key"
Key.Parent = SidePennel
Key.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Key.BackgroundTransparency = 1.000
Key.BorderSizePixel = 0
Key.Position = UDim2.new(0.129411772, 0, 0.51028806, 0)
Key.Size = UDim2.new(0, 124, 0, 15)
Key.Font = Enum.Font.FredokaOne
Key.Text = "作者 01K"
Key.TextColor3 = Color3.fromRGB(153,255,51)
Key.TextScaled = true
Key.TextSize = 14.000
Key.TextWrapped = true
ProVersionKey.Name = "Key"
ProVersionKey.Parent = SidePennel
ProVersionKey.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ProVersionKey.Position = UDim2.new(0.129411772, 0, 0.674897134, 0)
ProVersionKey.Size = UDim2.new(0, 126, 0, 24)
UICorner_3.CornerRadius = UDim.new(0, 10)
UICorner_3.Parent = ProVersionKey
Key_2.Name = "Key"
Key_2.Parent = ProVersionKey
Key_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Key_2.BackgroundTransparency = 1.000
Key_2.BorderSizePixel = 0
Key_2.Position = UDim2.new(0.0704946369, 0, 0.125, 0)
Key_2.Size = UDim2.new(0, 109, 0, 18)
Key_2.ClearTextOnFocus = false
Key_2.Font = Enum.Font.SourceSans
Key_2.Text = ""
Key_2.TextColor3 = Color3.fromRGB(255, 255, 0)
Key_2.TextScaled = true
Key_2.TextSize = 14.000
Key_2.TextWrapped = true
LaunchProVersion.Name = "LaunchProVersion"
LaunchProVersion.Parent = SidePennel
LaunchProVersion.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
LaunchProVersion.Position = UDim2.new(0.152941182, 0, 0.827160478, 0)
LaunchProVersion.Size = UDim2.new(0, 118, 0, 26)
LaunchProVersion.Font = Enum.Font.FredokaOne
LaunchProVersion.Text = "在上面输入卡密"
LaunchProVersion.TextColor3 = Color3.fromRGB(0, 0, 0)
LaunchProVersion.TextScaled = true
LaunchProVersion.TextSize = 14.000
LaunchProVersion.TextWrapped = true
UICorner_4.Parent = LaunchProVersion

local function FURPK_fake_script() -- DownloadData.DataScript 
	local script = Instance.new('加载中', DownloadData)
	_G.ProBaconHubLoadDataDone = false
	local Head = "加载: "
	task.wait(0.5)
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.LoadingScreen.DownloadData.Text = "加载中..."
	task.wait(1)
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.LoadingScreen.DownloadData.Text = Head.."1%"
	local VersionOfFunction = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/-Version%20(Functuion)", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.LoadingScreen.DownloadData.Text = Head.."6%"
	local VersionOfGUI = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/-Version%20(GUI)", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.LoadingScreen.DownloadData.Text = Head.."7%"
	local Escape = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/Mad-City-Scripts/main/Auto%20Excape%20Prison", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.LoadingScreen.DownloadData.Text = Head.."15%"
	local EscapeToBace = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/Mad-City-Scripts/main/Auto%20Excape%20Prison%20%2B%20Back%20to%20Base", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.LoadingScreen.DownloadData.Text = Head.."18%"
	local EscapeToPear = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/Mad-City-Scripts/main/Auto%20Excape%20Prison%20%2B%20Go%20to%20pear%20shop", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.LoadingScreen.DownloadData.Text = Head.."20%"
	local Aim = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/Auto%20Aim", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.LoadingScreen.DownloadData.Text = Head.."24%"
	local NoEWait = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/No%20E%20Wait", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.LoadingScreen.DownloadData.Text = Head.."34%"
	local CarMode = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/Car%20mode", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.LoadingScreen.DownloadData.Text = Head.."35%"
	local MadAutoRob = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/Mad%20Auto%20Rob", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.LoadingScreen.DownloadData.Text = Head.."38%"
	local PwsFarm = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/PwsFarm", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.LoadingScreen.DownloadData.Text = Head.."39%"
	local TLOTBSautohit = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/TLOTBS-AutoHit", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.LoadingScreen.DownloadData.Text = Head.."40%"
	local TLOTBSautoclick = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/LotbsAutoHit", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.LoadingScreen.DownloadData.Text = Head.."54%"
	local BreakInAutoHit = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/BreakInAutoHit", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.LoadingScreen.DownloadData.Text = Head.."58%"
	local BreakInAutoRefilPlanks = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/BreakInAutoRefillPlanks", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.LoadingScreen.DownloadData.Text = Head.."63%"
	local INFJump = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/INF%20Jump", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.LoadingScreen.DownloadData.Text = Head.."75%"
	local PlayerWalkSpeed =game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/Player%20WalkSpeed", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.LoadingScreen.DownloadData.Text = Head.."84%"
	local PlayerJumpPower =game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/Player%20JumpPower", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.LoadingScreen.DownloadData.Text = Head.."85%"
	local SendMemeAutoResearch = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/SMTYETDTT%20Auto%20Research", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.LoadingScreen.DownloadData.Text = Head.."91%"
	local SendMemeAutoHack = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/SMTYETDTT%20Auto%20Hack", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.LoadingScreen.DownloadData.Text = Head.."93%"
	local AutoKeyClick = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/Auto%20Key%20Click", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.LoadingScreen.DownloadData.Text = Head.."95%"
	local MadWeaponMod = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/WeaponMods", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.LoadingScreen.DownloadData.Text = Head.."98%"
	local MadBossFight = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/MadCityBossSafePlaceAndGunMods", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.LoadingScreen.DownloadData.Text = Head.."100%"
	task.wait(0.5)
	local ProBaconHubMainGui = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/Script", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.LoadingScreen.DownloadData.Text = "加载完成"
	_G.ProBaconHubLoadDataDone = true
	task.wait(5)
	if not _G.Launched then
		game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.LoadingScreen.DownloadData.Text = "请输入卡密"
		task.wait(5)
		if not _G.Launched then
			game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.LoadingScreen.DownloadData.Text = "请输入卡密"
		end
	end
end
coroutine.wrap(FURPK_fake_script)()
local function RKSV_fake_script() -- Launch.LaunchScript 
	local script = Instance.new('加载中', Launch)
	_G.Launched = false
	local function LeftClickOnLaunch()
		if _G.ProBaconHubLoadDataDone and not _G.Launched then
			game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.Visible = false
			_G.Launched = true
			game.StarterGui:SetCore("欢迎使用...", {Title="黑猫"; Text="请稍等...";Duration=5;})
			_G.IsItExecutedByLoader = true
			loadstring(game:GetObjects("rbxassetid://13960288440")[1].Source)()
			game.Players.LocalPlayer.PlayerGui.ProBaconHub:Destroy()
		end
	end
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.LoadingScreen.Launch.MouseButton1Click:Connect(LeftClickOnLaunch)
end
coroutine.wrap(RKSV_fake_script)()
local function KOGXWOZ_fake_script() -- Dismiss.DismissScript 
	local script = Instance.new('LocalScript', Dismiss)
	local function LeftClickOnDismiss()
		game.Players.LocalPlayer.PlayerGui.ProBaconHub:Destroy()
	end
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.LoadingScreen.Dismiss.MouseButton1Click:Connect(LeftClickOnDismiss)
end
coroutine.wrap(KOGXWOZ_fake_script)()
local function UMML_fake_script() -- Key_2.KeyScript 
	local script = Instance.new('LocalScript', Key_2)
	task.wait(0.5)
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.SidePennel["Pro Version Key"].Key.ClearTextOnFocus = true
	local function FocusKeyTextBoxForProVersion()
		game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.SidePennel["Pro Version Key"].Key.TextColor3 = Color3.new(1, 1, 0)
		game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.SidePennel["Pro Version Key"].Key.ClearTextOnFocus = false
	end
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.SidePennel["Pro Version Key"].Key.Focused:Connect(FocusKeyTextBoxForProVersion)
end
coroutine.wrap(UMML_fake_script)()
local function DOIRDD_fake_script()
	local script = Instance.new('LocalScript', LaunchProVersion)
	local KeyForProVersionKey = "ppp"
	local function LeftClickOnLaunchPro()
		if game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.SidePennel["Pro Version Key"].Key.Text == KeyForProVersionKey then
			--Do nothing
		else
			game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.SidePennel["Pro Version Key"].Key.TextColor3 = Color3.new(1, 0, 0)
			game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.SidePennel["Pro Version Key"].Key.Text = "Worng Key!"
			game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.SidePennel["Pro Version Key"].Key.ClearTextOnFocus = true
			task.wait(1)
			if game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.SidePennel["Pro Version Key"].Key.Text == "Worng Key!" then
				game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.SidePennel["Pro Version Key"].Key.TextColor3 = Color3.new(1, 1, 0)
				game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.SidePennel["Pro Version Key"].Key.Text = "Pro Version Key Here"
			end
		end
	end
	
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.GuiLoader.SidePennel.LaunchProVersion.MouseButton1Click:Connect(LeftClickOnLaunchPro)
end
coroutine.wrap(DOIRDD_fake_script)()
